<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="tp_TCP_equipo_H.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <link href="Style.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="header">
                <div class="nombre">
                    <h1>Ecommerce</h1>
                </div>
                <menu class="menu">
                    <li><a href="#contenido">Inicio</a></li>
                    <li><a href="#conoc">Productos</a></li>
                    <li><a href="#redes">Informacion</a></li>
                    <li><a href="#cont">Cuenta</a></li>
                    <li>
                        <a href="CarritoCompras.aspx" runat="server"><i class="fa-solid fa-cart-shopping icono-cart" runat="server"></i></a>
                        <asp:Label ID="Label1" runat="server" Style="color: white;"></asp:Label>
                    </li>
                </menu>
            </header>
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <footer class="footer">
                <p>Equipo H - Todos los derechos reservados</p>
            </footer>
        </div>
    </form>
</body>
</html>
